<!DOCTYPE html>
<html lang="en-Malaysia">
    <head>
        <meta charset="utl-8">
        <meta name="Hadi Firdaus" content="Profile">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hadi Firdaus</title>
        <script src="<script src="https://kit.fontawesome.com/ba61ee3922.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="Style.css">
        <link rel="stylesheet" href="stylesheet.css">
        <style>

            /*Sidebar width*/
            .sidebar{width: 120px; background: #222;}

            body, h1, h2, h3, h4, h5, h6{font-family: "Montserrat", sans-serif;}
            .home, .about, .project, .contact{font-family: sans-serif;
                color: white;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            .home-i, .about-i, .project-i, .contact-i{
                display: block;
                color: white;
                text-align: center;
                padding: 10px;  /*outside distance between navigation words*/
                text-decoration: none;

            }
            .home-i:hover{background-color: #111111; }
            .about-i:hover{background-color: #111111; }
            .project-i:hover{background-color:#111111; }
            .contact-i:hover{background-color: #111111; }

            a{background-color: transparent;}
            body{margin:0;}

            .black{color: #fff!important; background-color: #000!important;}
            .padding-large{padding: 12px 24px!important;}
            #main{margin-left: 120px;}
        </style>
    </head>
    <body class="black">
        <!--Sidebar menu-->
        <nav class="sidebar">
            <img src="Hadi.JPG"  alt="hadi smaller" width="120" height="160">
            <a href="#home" class="home">
                <i class="home-i">
                    <p>Home</p>
                </i>
            </a>
            <a href="#about" class="about">
                <i class="about-i">
                    <p>About</p>
                </i>
            </a>
            <a href="#project" class="project">
                <i class="project-i">
                    <p>Project</p>
                </i>
            </a>
            <a href="#contact" class="contact">
                <i class="contact-i">
                    <p>Contact</p>
                </i>
            </a>
        </nav>

    <!--Page Content-->
        <div class="padding-large" id="main">
            <!--Header/home-->
            <header class="container padding-32 center black" id="home">
                <h1 class="jumbo"><span class="hide-small">I am </span>Hadi Firdaus</h1>
                <p>Game Developer and Programmer</p>
                <img src="Behance Background.png" alt="hadi larger"  class="image" width="992" height="1108">
            </header><!--End of header-->

            <!--About-->
            <div class="content justify text-grey padding-64" id="about">
                <!--My Name-->
                <h2 class="text-light-grey">My Name</h2>
                <hr style="width: 200px" class="opacity">
                <p>gaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
                <!--My Skills-->
                <h3 class="text-light-grey padding-16">My Skills</h3>
                <!--Programming-->
                <p class="wide">Programming</p>
                <div class="white">
                    <div class="dark-grey" style="height: 28px; width: 85%;"></div>
                </div>
                <!--Web Design-->
                <p class="wide">Web Design</p>
                <div class="white">
                    <div class="dark-grey" style="height: 28px; width: 95%;"></div>
                </div>
                <!--Photoshop-->
                <p class="wide">Photoshop</p>
                <div class="white">
                    <div class="dark-grey" style="height: 28px; width: 50%;"></div>
                </div>
            </div><br>
            <!--End of About-->

            <!--Portfolio Section-->
            <div class="padding-64 content" id="project">
                <h2 class="text-light-grey">My Projects</h2>
                <hr style="width: 200px" class="opacity">

                <!--Grid of Photos-->
                <div class="row-padding" style="margin: 0 -16px;">
                    <div class="half">
                        <img src="Screenshot (3).png" alt="" style="width: 100%;">
                        <img src="Screenshot (4).png" alt="" style="width: 100%;">
                        <img src="Screenshot (5).png" alt="" style="width: 100%;">
                    </div>

                    <div class="half">
                        <img src="Screenshot (6).png" alt="" style="width: 100%;">
                        <img src="Screenshot (26).png" alt="" style="width: 100%;">
                        <img src="Screenshot (27).png" alt="" style="width: 100%;">
                    </div>
                </div><!--End of Photos Grid-->
            </div><!--End of Porfolio Section-->

            <!--Contact Section-->
            <div class="padding-64 content text-grey" id="contact">
                <h2 class="text-light-grey">Contact Me</h2>
                <hr style="width: 200px;" class="opacity">

                <div class="section">
                    <p><i class="fas fa-laptop-house text-white xxlarge margin-right">Selangor</i></p>
                    <p><i class="text-white xxlarge margin-right">Phone: 010-9212911</i></p>
                    <p><i class="text-white xxlarge margin-right">Email: hadi97firdaus@yahoo.com</i></p>
                </div><br>
                <p>Let's get in touch. Figuratively, because if literally, it would be  a catasphrophic.</p>
            </div><!--End of Contact Section-->

            <!--Footer-->
            <footer class="content padding-64 text-grey xlarge">
                <i class="fa fa-linkedin hover-opacity"></i>
                <i class="fa fa-behance hover-opacity"></i>
                <p class="medium">Power by ... <a href="" class="hover-text-green">www</a></p>
            </footer><!--End Footer-->

        <!--End of Page Content-->
        </div>
    </body>
</html>