<!DOCTYPE html>
<html>
    <head>
        <title>Form</title>
        <style>
            form{margin-top: 50px;
                transition: all 4s ease-in-out;
            }
            .form-control{
                width: 600px;
                background: transparent;
                border: none;
                outline: none;
                border-bottom: 1px solid gray;
                color: black;
                font-size: 18px;
                margin-bottom: 16px;
            }
            form .submit{
                background: #ff5722;
                border-color: transparent;
                color: #fff;
                font-size: 20px;
                font-weight: bold;
                letter-spacing: 2px;
                height: 50px;
                margin-top: 20px;
            }
            form .submit:hover{
                background: #f44336;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="contact-form">
            <form action="contact-form-handler.php" id="contact-form" method="POST">
                <input type="text" name="name" class="form-control" placeholder="Your Name" required>
                <br>
                <input type="email" name="email" class="form-control" placeholder="Your email" required>
                <br>
                <input type="submit" class="form-control submit" value="SEND MESSAGE">
            </form>
        </div>
    </body>
</html>